<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>영화 목록</title>
    <style>
        #column{
            column-count: 3;
            column-width: 300px;
            
        }
        img {
            width: 280px;
        }
        #column figure{
            display :inline-block;
            margin: 0;
            margin-bottom: 15px;
            border: 1px dotted rgba(0,0,0,0.3);
            padding: 10px;
            box-shadow: 2px 2px 5px;
        }
        #column figure img {
            width: 100%;
        }
        #column figure figcaption{
            border: 1px dotted rgba(0,0,0,0.3);
            padding :20px;
            margin-top: 15px;
        }
        h1{
            font-size: 70px;
            color:black;
            background-color:cornflowerblue;
            width: 50%;
        }
        p{
            font-size: 20px;
            text-align: center;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <a href="./hw06.html">< home</a>
    <hr size="3">
    <header>
        <center>
            <h1 style="font-weight: bold;">무비차트</h1>
        </center>
    </header>
    <hr size="3">
    <br>
    <br>
    <div id="column">
        <figure>
            <p><b>NO.1</b></p>
            <a href="http://www.cgv.co.kr/movies/detail-view/?midx=84703" target="_blank"><img src="./img/미드나이트.jpg" alt="미드나이트"></a>
            <figcaption>예매율 12.1%  | 2021.06.30개봉 </figcaption>
        </figure>

            <figure>
                <p><b>NO.2</b></p>
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=84686" target="_blank">
                    <img src="./img/발신제한.jpg" alt="발신제한">
                </a>
                <figcaption>예매율7.9% | 2021.06.23개봉 </figcaption>
            </figure>

            <figure>
                <p><b>NO.3</b></p>
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=84643" target="_blank">
                    <img src="./img/크루엘라.jpg" alt="크루엘라">
                </a>
                <figcaption>예매율 7.4% | 2021.05.26개봉</figcaption>
            </figure>

            <figure>
                <p><b>NO.4</b></p>
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=84647" target="_blank">
                    <img src="./img/킬러의 보디가드 2.jpg" alt="킬러의 보디가드2">
                </a>
                <figcaption>예매율 6.9% | 2021.06.23개봉</figcaption>
            </figure>

            <figure>
                <p><b>NO.5</b></p>
                <a href="http://www.cgv.co.kr/movies/detail-view/?midx=84670" target="_blank">
                    <img src="./img/체르노빌1986.jpg" alt="체르노빌">
                </a>
                <figcaption>예매율 5.8% | 2021.06.30개봉</figcaption>
            </figure>

        <figure>
            <p><b>NO.6</b></p>
            <a href="http://www.cgv.co.kr/movies/detail-view/?midx=84631" target="_blank">
                <img src="./img/인더하이츠.jpg" alt="인더하이츠">
            </a>
            <figcaption>예매율 4.3% | 2021.06.30개봉</figcaption>
        </figure>

        <figure>
            <p><b>NO.7</b></p>
            <a href="http://www.cgv.co.kr/movies/detail-view/?midx=83078" target="_blank">
                <img src="./img/콰이어트플레이스2.jpg" alt="콰이어트플레이스2">
            </a>
            <figcaption>예매율 3.4% | 2021.06.16개봉</figcaption>
        </figure>
    
        <figure>
            <p><b>NO.8</b></p>
            <a href="http://www.cgv.co.kr/search/?query=%uD06C%uB808%uC13C%uB3C4" target="_blank">
                <img src="./img/크레센도.jpg" alt="크레센도">
            </a>
            <figcaption>예매율 0.3% | 2021.06.24개봉</figcaption>
        </figure>

    </div>
    
</body>
</html>
