<!DOCTYPE html>
<html lang="en">
<head>
    <title>영화페이지</title>
    <meta charset="UTF-8">
    <style>
        header{
            width: 100%;
            height: 20%;
            background-color: blanchedalmond;
    
        }
       header #logo {
           float: left;
           margin: 5px 0 0 20px;
       }
       header #top {
           float: right;
           margin: 15px 0 0 0;
       }
       header #menu{
       
            border: 7px dotted red;
            color: black;
            background-color: blanchedalmond;
            width: 100%;
            text-align: center;
            clear: both;
            height: 50px;
            padding-top: 15px;
            font-size: 20px;
       
       }
       .line{
           margin-top: 25px;
           border-top: solid 2px #cccccc;
       }
       header li {
           display: inline;
       }

       section{
            width: 100%;
            height: 800px;
            margin: 0;
        
       }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="./img/cgv로고.png" >
        <ul id="top">
            <li><a href="./hw06_5.html" target="_blank">로그인</a>|</li>
            <li><img src="./img/인스타로고.jpg" alt="." width="20" height="20">
                <a href="https://www.instagram.com/cgv_korea/" target="_blank">인스타
            </a> | </li>
            <li><img src="./img/페이스북.jpeg" alt="." width="20" height="20">
                <a href="https://www.facebook.com/CJCGV" target="_blank">페이스북
            </a> |</li>
        </ul>
        <ul id="menu">
            <center>
                <li><a href="./hw06_1.html" target="_blank">무비차트</a> | </li>
                <li><a href="./hw06_2.html" target="_blank">예매</a> | </li>
                <li><a href="./hw06_3.html" target="_blank">이벤트/제휴카드</a> | </li>
                <li><a href="./hw06_4.html" target="_blank">고객센터</a> | </li>
            </center>
        </ul>
        <div class="clean"></div>

    </header>
<p> </p> <p> </p>
<p> </p> <p ></p>
<p> </p><p> </p>
<p> </p> <p> </p>
<section>
    <img src="./img/cgv.jpg" alt="." width="100%" height="100%">
</section>
</body>
</html>